# CoroutinesXRequest

./: README.md  settings.gradle.kts
XRequest/: build.gradle.kts  consumer-rules.pro
XRequest/src/androidTest/java/com/wp/xrequest/: ExampleInstrumentedTest.kt
XRequest/src/main/java/com/wp/xrequest/: Config.kt  Utils.kt
XRequest/src/main/java/com/wp/xrequest/http/: ApiResponse.kt  CodeConstant.kt  FlowRequestEx.kt  RequestEx.kt
XRequest/src/main/java/com/wp/xrequest/http/calladapter/: SafeCallAdapterFactory.kt
XRequest/src/main/java/com/wp/xrequest/http/calladapter/deferred/: DeferredCallAdapter.kt  DeferredCallAdapterFactory.kt
XRequest/src/main/java/com/wp/xrequest/http/calladapter/flow/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
XRequest/src/main/java/com/wp/xrequest/http/converter/: ApiRequestBodyConverter.kt  ApiResponseBodyConverter.kt  ApiResponseConverterFactory.kt
XRequest/src/main/java/com/wp/xrequest/http/exception/: ApiException.kt  IExceptionHandler.kt
XRequest/src/main/java/com/wp/xrequest/http/typeadapter/: ApiResponseTypeAdapter.kt  ApiResponseTypeAdapterFactory.kt
XRequest/src/test/java/com/wp/xrequest/: ExampleUnitTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/wp/coroutinesxrequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wp/coroutinesxrequest/: AppModule.kt  CoroutinesRequestApplication.kt  Extension.kt  MainActivity.kt
app/src/main/java/com/wp/coroutinesxrequest/components/: BaseRequestViewModel.kt
app/src/main/java/com/wp/coroutinesxrequest/config/: GlobalConfig.kt
app/src/main/java/com/wp/coroutinesxrequest/http/: ExceptionHandlerImpl.kt  HttpRequestManager.kt  Status.kt  TestInterceptor.kt
app/src/main/java/com/wp/coroutinesxrequest/sample/: MainViewModelPlan.kt
app/src/main/java/com/wp/coroutinesxrequest/sample/api/: TestApi.kt
app/src/main/java/com/wp/coroutinesxrequest/sample/flow/: FlowViewModel.kt
app/src/main/java/com/wp/coroutinesxrequest/sample/model/: Banner.kt  Contributor.kt  TestModel.kt
app/src/main/java/com/wp/coroutinesxrequest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wp/coroutinesxrequest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
