[versions]
agp = "8.5.0"
kotlin = "2.1.20"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.04.01"
appcompat = "1.7.0"
material = "1.12.0"

stetho = "1.6.0"
stethoOkhttp3 = "1.6.0"

okHttp3 = "4.12.0"
kotlinxCoroutinesAndroid = "1.10.2"
lifecycleViewModelKtx = "2.8.7"
retrofit2Retrofit = "2.11.0"
retrofit2ConvertGson = "2.11.0"
gson = "2.12.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

okhttp3-okhttp = {group= "com.squareup.okhttp3",name= "okhttp",version.ref = "okHttp3"}
kotlinx-coroutines-android = {group= "org.jetbrains.kotlinx",name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid"}
androidx-lifecycle-viewmodel-ktx = {group="androidx.lifecycle",name="lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModelKtx"}
retrofit2-retrofit = {group = "com.squareup.retrofit2",name= "retrofit", version.ref = "retrofit2Retrofit"}
retrofit2-convert-gson = {group = "com.squareup.retrofit2",name = "converter-gson", version.ref = "retrofit2ConvertGson"}
gson = {group = "com.google.code.gson",name = "gson",version.ref = "gson"}

stetho = {group = "com.facebook.stetho",name = "stetho", version.ref = "stetho"}
stetho-okhttp3 = {group = "com.facebook.stetho", name = "stetho-okhttp3", version.ref = "stethoOkhttp3"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

